{
	"compilerOptions": {
		"module": "es2020",
		"target": "es2021",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react"
	}
}
